# metrics_learn

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/chunlei/account/: AccountApplication.java
account-service/src/main/java/com/chunlei/account/client/: AuthServiceClient.java  StatisticsServiceClient.java  StatisticsServiceClientFallback.java
account-service/src/main/java/com/chunlei/account/config/: MybatisConfig.java  ResourceServerConfig.java  TokenStoreConfig.java
account-service/src/main/java/com/chunlei/account/controller/: AccountController.java
account-service/src/main/java/com/chunlei/account/dao/: AccountDao.java
account-service/src/main/java/com/chunlei/account/domain/: Account.java  CommonResult.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
account-service/src/main/java/com/chunlei/account/interceptor/: OAuth2FeignRequestInterceptor.java
account-service/src/main/java/com/chunlei/account/service/: AccountService.java
account-service/src/main/java/com/chunlei/account/service/Impl/: AccountServiceImpl.java  CustomUserInfoTokenServices.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/main/resources/dao/: AccountDao.xml
auth-service/: pom.xml
auth-service/src/main/java/com/chunlei/auth/: AuthApplication.java
auth-service/src/main/java/com/chunlei/auth/config/: MybatisConfig.java  OAuth2AuthorizationConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/chunlei/auth/controller/: UserController.java
auth-service/src/main/java/com/chunlei/auth/dao/: UserDao.java
auth-service/src/main/java/com/chunlei/auth/domain/: User.java
auth-service/src/main/java/com/chunlei/auth/service/: UserService.java
auth-service/src/main/java/com/chunlei/auth/service/Impl/: UserServiceImpl.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/chunlei/auth/: AppTest.java
config-service/: pom.xml
config-service/src/main/java/com/chunlei/config/: ConfigApplication.java  SecurityConfig.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml  notification-service.yml  statistics-service.yml
eruka-registry/: pom.xml
eruka-registry/src/main/java/com/chunlei/registry/: RegistryApplication.java
eruka-registry/src/main/resources/: bootstrap.yml
exchangerate-service/: pom.xml
exchangerate-service/src/main/java/com/chunlei/: Currency.java  EnumConverter.java  ExchangeRateApplication.java  ExchangeRatesContainer.java  exchangerateController.java
exchangerate-service/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/chunlei/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/js/: dashboard.js  launch.js  login.js  main.js
mysql/: pom.xml
mysql/src/main/java/com/chunlei/: App.java
notification-service/: pom.xml
notification-service/src/main/java/com/chunlei/notification/: NotificationApplication.java
notification-service/src/main/java/com/chunlei/notification/client/: AccountServiceClient.java
notification-service/src/main/java/com/chunlei/notification/config/: ResourceServerConfig.java
notification-service/src/main/java/com/chunlei/notification/controller/: RecipientController.java
notification-service/src/main/java/com/chunlei/notification/domain/: Frequency.java  NotificationSettings.java  NotificationType.java  Recipient.java
notification-service/src/main/java/com/chunlei/notification/repository/: RecipientRepository.java
notification-service/src/main/java/com/chunlei/notification/repository/converter/: FrequencyReaderConverter.java  FrequencyWriterConverter.java
notification-service/src/main/java/com/chunlei/notification/service/: CustomUserInfoTokenServices.java  EmailService.java  NotificationService.java  RecipientService.java
notification-service/src/main/java/com/chunlei/notification/service/Impl/: EmailServiceImpl.java  NotificationServiceImpl.java  RecipientServiceImpl.java
notification-service/src/main/resources/: bootstrap.yml
statistics-service/: pom.xml
statistics-service/src/main/java/com/chunlei/statistics/: StatisticsApplication.java
statistics-service/src/main/java/com/chunlei/statistics/client/: ExchangeRatesClient.java  ExchangeRatesClientFallback.java
statistics-service/src/main/java/com/chunlei/statistics/config/: ResourceServerConfig.java
statistics-service/src/main/java/com/chunlei/statistics/controller/: StatisticsController.java
statistics-service/src/main/java/com/chunlei/statistics/domain/: Account.java  Currency.java  ExchangeRatesContainer.java  Item.java  Saving.java  TimePeriod.java
statistics-service/src/main/java/com/chunlei/statistics/domain/timeseries/: DataPoint.java  DataPointId.java  ItemMetric.java  StatisticMetric.java
statistics-service/src/main/java/com/chunlei/statistics/interceptor/: OAuth2FeignRequestInterceptor.java
statistics-service/src/main/java/com/chunlei/statistics/repository/: DataPointRepository.java
statistics-service/src/main/java/com/chunlei/statistics/repository/converter/: DataPointIdReaderConverter.java  DataPointIdWriterConverter.java
statistics-service/src/main/java/com/chunlei/statistics/service/: CustomUserInfoTokenServices.java  ExchangeRatesService.java  StatisticsService.java
statistics-service/src/main/java/com/chunlei/statistics/service/Impl/: ExchangeRatesServiceImpl.java  StatisticsServiceImpl.java
statistics-service/src/main/resources/: bootstrap.yml
statistics-service/src/test/java/com/chunlei/: AppTest.java
